name: Compiling QEMU IRIXN32 on macOS 13

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: macos-13

    steps:
    - uses: actions/checkout@v4
    
    - name: Update homebrew and its packages
      run: brew update && brew upgrade

    - name: Configure
      run: ./configure --target-list=irixn32-darwin-user --disable-werror --disable-vnc --disable-sdl --disable-gtk --disable-cocoa --disable-opengl --disable-capstone --disable-hax --disable-hvf --disable-tools

    - name: Build
      run: make -j4

    - name: Install and check
      run: make install -j4
